# webautomationlearning

webautomationlearning/: pom.xml
webautomationlearning/src/test/java/com/web/automation/learn/: TestRunner.java
webautomationlearning/src/test/java/com/web/automation/learn/stepdefinition/: TestLoginWithValidAndInValidCredential.java
webautomationlearning/src/test/resources/features/: 01loginVerification.feature
